<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="manifest" href="./manifest.json" />
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js')
            .then(function(reg){
                console.log("Service worker registered.");
            }).catch(function(err) {
                console.log("Service worker not registered. This happened:", err)
            });
        }
    </script>
    <title>Ice Cream Social Pricing Calculator</title>
    <style>
        * {
            user-select: none;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            user-select: none;
        }
        @media (min-width: 1250px) {
            body {
                font-size: 24px;
            }
        }
        #app {
            display: grid;
            grid-template-columns: 1fr 15em;
            height: 100vh;
        }
        #app div.buttons {
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100vh;
            justify-content: center;
        }
        button {
            border: 1px solid black;
            margin: 0.5rem;
            font-size: 2em;
            color: black;
        }
        #app div.buttons.sub button:disabled, div.summary.sub button.removable:disabled {
            color: lightgray;
        }
        #app div.buttons.sub button:not(:disabled), div.summary.sub button.removable:not(:disabled) {
            color: red;
        }
        #app div.summary {
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        #app div.summary ul {
            padding-left: 20px;
            flex-grow: 1;
        }
        #total {
            font-size: 2em;
            margin: 0;
        }
        p.discount {
            color: red;
            margin: 0;
        }
        div.summary button {
            padding: 0.3em;
        }
    </style>
</head>
<script src="https://unpkg.com/vue@3"></script>

<div id="app">
    <div class="buttons" :class="{ add: addMode, sub: !addMode }">
        <button
            v-for="(item, name) in items"
            :disabled="!addMode && item.quantity == 0"
            @click="if (addMode) { item.quantity++; } else { item.quantity--; addMode=true; }"
        >{{ name }}: {{ priceFormatter.format(item.cost) }}</button>
    </div>
    <div class="summary" :class="{ add: addMode, sub: !addMode }">
        <ul>
            <li v-for="(item, name) in items" v-show="item.quantity != 0">{{ name }} ({{ item.quantity }}): {{ priceFormatter.format(item.cost * item.quantity) }}</li>
        </ul>
        <p v-if="postcards > 0" class="discount">&ndash;{{ priceFormatter.format(discount()) }} ({{ postcards }} postcards)</p>
        <p v-if="freeMeal" class="discount">&ndash;{{ priceFormatter.format(total()) }} (free meal)</p>
        <p id="total">Total: {{ priceFormatter.format(freeMeal ? 0 : total() - discount()) }}</p>
        <button class="removable" :disabled="addMode == freeMeal"
            @click="freeMeal = !freeMeal; addMode = true">Free Meal</button>
        <button @click="addMode=!addMode">Minus</button>
        <button @click="checkout">Next order</button>
    </div>
</div>

<script>
    const { createApp } = Vue;

    const app = createApp({
        data() {
            return {
                addMode: true,
                postcards: 0,
                freeMeal: false,
                items: {
                    "Turkey Salad": {
                        cost: 2.5,
                        quantity: 0,
                    },
                    "BBQ": {
                        cost: 2.5,
                        quantity: 0,
                    },
                    "Beans": {
                        cost: 0.75,
                        quantity: 0,
                    },
                    "Potato Salad": {
                        cost: 2,
                        quantity: 0,
                    },
                    "Cake": {
                        cost: 1.5,
                        quantity: 0,
                    },
                    "Pie": {
                        cost: 2,
                        quantity: 0,
                    },
                    "Cake à la mode": {
                        cost: 2.25,
                        quantity: 0,
                    },
                    "Pie à la mode": {
                        cost: 2.75,
                        quantity: 0,
                    },
                    "Root Beer": {
                        cost: 1,
                        quantity: 0,
                    },
                    "Root Beer Float": {
                        cost: 2,
                        quantity: 0,
                    },
                    "Milk": {
                        cost: 1,
                        quantity: 0,
                    },
                    "Bottled Water": {
                        cost: 1,
                        quantity: 0,
                    },
                    /* Egg */ "Coffee": {
                        cost: 1,
                        quantity: 0,
                    },
                    "Pickles": {
                        cost: 0,
                        quantity: 0,
                    },
                },
                priceFormatter: new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }),
            };
        },
        methods: {
            discount() {
                return Math.min(this.total(), 7 * this.postcards);
            },
            total() {
                let total = 0;
                for (const [name, item] of Object.entries(this.items)) {
                    total += item.cost * item.quantity;
                }
                return total;
            },
            checkout() {
                let orders = JSON.parse(localStorage.getItem("orders") || "[]");
                orders.push({
                    time: Date(),
                    items: this.items,
                    postcards: this.postcards,
                    freeMeal: this.freeMeal,
                    total: this.total(),
                });
                localStorage.setItem("orders", JSON.stringify(orders));
                for (const [name, item] of Object.entries(this.items)) {
                    item.quantity = 0;
                }
                this.postcards = 0;
                this.freeMeal = false;
            }
        }
    }).mount('#app');
</script>

</html>
